################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
builddir = C:\Users\nikolay.vrublevskiy\workspace\BirdGame\Debug
sareportdir = C:\Users\nikolay.vrublevskiy\workspace\BirdGame\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/Objects/subdir.ninja
subninja ../Debug/src/ButtonActions/subdir.ninja

targettool = clang++.exe
targetflags =  -target i386-tizen-linux-gnueabi -gcc-toolchain "D:/Tizen/tools/smart-build-interface/../i386-linux-gnueabi-gcc-4.6/" -ccc-gcc-name i386-linux-gnueabi-g++ -march=i386 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="D:/Tizen/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-emulator.core" -Xlinker --version-script="C:/Users/nikolay.vrublevskiy/workspace/BirdGame/.exportMap" -L"D:/Tizen/tools/smart-build-interface/../../platforms/tizen-2.3.1/wearable/rootstraps/wearable-2.3.1-emulator.core/usr/lib" -lBrokenLocale -lanl -lappcore-agent -lappcore-watch -lbadge -lbase-utils-i18n -lbundle -lcairo -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-location-manager -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-image-util -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-sound-manager -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcidn -lcore-context-manager -lcrypto -lcrypt -lc -lcurl -ldlog -ldl -lecore_con -lecore_evas -lecore_fb -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -lethumb_client -lethumb -levas -lewebkit2 -lexif -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -ljson-glib-1.0 -lkey-manager-client -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth -lopenal -lprivilege-info -lpthread -lpush -lresolv -lrt -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -ltts -lutil -lwidget_service -lwidget_viewer_evas -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.exelim.flyingbird/lib" -Werror-implicit-function-declaration

build flyingbird: build_target src/Camera.o src/CoinsManager.o src/Font.o src/Game.o src/PipeManager.o src/Screen.o src/TGA.o src/flyingbird.o src/math_3d.o src/Objects/BirdObject.o src/Objects/ButtonObject.o src/Objects/CoinObject.o src/Objects/ContinueGameAction.o src/Objects/DigitObject.o src/Objects/DrawInformation.o src/Objects/Drawable2DObject.o src/Objects/PipeObject.o src/Objects/ReinitLevelAction.o src/Objects/ScoreObject.o src/Objects/TextField.o src/ButtonActions/ChangeStateAction.o src/ButtonActions/ChooseLanguageAction.o src/ButtonActions/ExitGameAction.o 
build ast: phony src/Camera.o.ast src/CoinsManager.o.ast src/Font.o.ast src/Game.o.ast src/PipeManager.o.ast src/Screen.o.ast src/TGA.o.ast src/flyingbird.o.ast src/math_3d.o.ast src/Objects/BirdObject.o.ast src/Objects/ButtonObject.o.ast src/Objects/CoinObject.o.ast src/Objects/ContinueGameAction.o.ast src/Objects/DigitObject.o.ast src/Objects/DrawInformation.o.ast src/Objects/Drawable2DObject.o.ast src/Objects/PipeObject.o.ast src/Objects/ReinitLevelAction.o.ast src/Objects/ScoreObject.o.ast src/Objects/TextField.o.ast src/ButtonActions/ChangeStateAction.o.ast src/ButtonActions/ChooseLanguageAction.o.ast src/ButtonActions/ExitGameAction.o.ast
build fn: phony src/Camera.o.fn src/CoinsManager.o.fn src/Font.o.fn src/Game.o.fn src/PipeManager.o.fn src/Screen.o.fn src/TGA.o.fn src/flyingbird.o.fn src/math_3d.o.fn src/Objects/BirdObject.o.fn src/Objects/ButtonObject.o.fn src/Objects/CoinObject.o.fn src/Objects/ContinueGameAction.o.fn src/Objects/DigitObject.o.fn src/Objects/DrawInformation.o.fn src/Objects/Drawable2DObject.o.fn src/Objects/PipeObject.o.fn src/Objects/ReinitLevelAction.o.fn src/Objects/ScoreObject.o.fn src/Objects/TextField.o.fn src/ButtonActions/ChangeStateAction.o.fn src/ButtonActions/ChooseLanguageAction.o.fn src/ButtonActions/ExitGameAction.o.fn
build extfn: ext_fn src/Camera.o.fn src/CoinsManager.o.fn src/Font.o.fn src/Game.o.fn src/PipeManager.o.fn src/Screen.o.fn src/TGA.o.fn src/flyingbird.o.fn src/math_3d.o.fn src/Objects/BirdObject.o.fn src/Objects/ButtonObject.o.fn src/Objects/CoinObject.o.fn src/Objects/ContinueGameAction.o.fn src/Objects/DigitObject.o.fn src/Objects/DrawInformation.o.fn src/Objects/Drawable2DObject.o.fn src/Objects/PipeObject.o.fn src/Objects/ReinitLevelAction.o.fn src/Objects/ScoreObject.o.fn src/Objects/TextField.o.fn src/ButtonActions/ChangeStateAction.o.fn src/ButtonActions/ChooseLanguageAction.o.fn src/ButtonActions/ExitGameAction.o.fn | clean_sa ast
build sa: phony src/Camera.o.sa src/CoinsManager.o.sa src/Font.o.sa src/Game.o.sa src/PipeManager.o.sa src/Screen.o.sa src/TGA.o.sa src/flyingbird.o.sa src/math_3d.o.sa src/Objects/BirdObject.o.sa src/Objects/ButtonObject.o.sa src/Objects/CoinObject.o.sa src/Objects/ContinueGameAction.o.sa src/Objects/DigitObject.o.sa src/Objects/DrawInformation.o.sa src/Objects/Drawable2DObject.o.sa src/Objects/PipeObject.o.sa src/Objects/ReinitLevelAction.o.sa src/Objects/ScoreObject.o.sa src/Objects/TextField.o.sa src/ButtonActions/ChangeStateAction.o.sa src/ButtonActions/ChooseLanguageAction.o.sa src/ButtonActions/ExitGameAction.o.sa

